{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "UserManagementService.Api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Debug"
      },
      "applicationUrl": "http://localhost:5000",
      "dotnetRunMessages": true
    }
  }
}